{
  "framework": "nextjs",
  "env": {
    "PAYMENT_GATEWAY_PUBLISHABLE_KEY": "@payment-gateway-publishable-key"
  },
  "build": {
    "env": {
      "PAYMENT_GATEWAY_PUBLISHABLE_KEY": "@payment-gateway-publishable-key"
    }
  }
}
